<!DOCTYPE html>
<html lang="en">
<style>
	main{
	background-color:#fcbf49;
	border: 1px solid black;
	margin: 0 auto 0 auto;
	padding: 1em
	}

	h1 { 
        color:#d62828;
        font-family: sans-serif;
        border-bottom: 1px solid blue;
        }

	h2{
	color: #242799
	}

	blockquote { 
        background-color: lightgray;
        padding: 1rem;
        }

	body{
	background-color:#f77f00;
	font-family: "Rubik", arial, sans-serif;
	}
	
	footer{
	background-color: #eae2b7
	}

	img.side{
	float:right; margin: 0 12px;
	}
	
	<!Link colors-->
	a:link {color: #003049;}
	a:visited {color: purple;}
	a:hover {color: gray;}
	a:active {color: red;}
	
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!Link to favicon-->
    <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />

   <!Link to font from Google fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Dig Dug</title>
    
</head>
<body>
	<header>
		<h1>Dig Dug</h1>
	</header>
	<main>
		<img src = "images/dig-dug.png" alt = "Dig Dug Logo" height = "100">
		<a href = "big/big.html">Click on me to see the really big photo</a>
		<img src="images/dig-dug-burnt.png" alt="Dig Dug image" class = "side">
    		<h2>Publishing Info</h2>
		<ul>
			<li><b>Published by:</b> Atari, Inc. </li>
			<li><b>Developed by:</b> Namco Limited </li>
			<li><b>Released:</b> Apr, 1982</li>
		</ul>
		<hr>

		<h2>Description</h2>
		<p>
		Dig Dug is a 1-2 player arcade game in which you have to use your shovel to <b>dig your way through the earth</b>. Stopping you from doing this are two monsters, called <b>Pooka</b> and <b>Fygar</b>, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they <b>explode</b>. [...]
		</p>
		<hr>

		<h2>Game Categories</h2>
		<img src="images/fygar_inflate.jpg" alt="Fygar Inflate image" class = "side">
		<ul>
			<li><b>Genre:</b> Action</li>
			<li><b>Perspective:</b> Side view</li>
			<li><b>Visual:</b> Fixed</li>
			<li><b>Gameplay:</b> Arcade</li>
		</ul>
		<hr>
		<h2>Quote</h2>
		<blockquote style = "font-style: italic;">
		This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And 		maybe they were into horror movies too. <br>-- https://www.mobygames.com/mobyrank/source/sourceId,540/
		</blockquote>
	</main>
	<footer>
		<h3 id = "S1">Source</h3>
		<p style = "font-style: italic;"><a href = "https://www.mobygames.com/game/arcade/dig-dug" target = "_blank">Link to moby games!</a></p>
		<img src = "images/dig-dug.svg" alt = "Dig Dug Logo" height = "100">
	</footer>

</body>
</html>
