<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Web Apps-5</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #colorform {
            background-color: #dfecdf;
            color: #111;
            padding: 1em;
            width: 400px;
        }

            #colorform p#info {
                background-color: white;
                color: black;
                width: 300px;
                height: 100px;
                padding: .5em;
            }

            #colorform legend {
                font-weight: bold;
                font-size: 1.2em;
            }
    </style>
</head>
<body>

    <div id="colorform">
        <legend>Choose your favorite color!</legend>
        <p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
        <p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
        <p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
        <p><button id="colorButton" type="button">Submit</button></p>
        <p id="info"></p>
    </div>

    <script>
        "use strict"

        // Use the same selectors as in CSS
        let buttons = document.querySelectorAll("input[name = 'colorGroup']");
        let info = document.querySelector("#info");

        // Radio button
        function radioButton(e) {
        info.innerHTML = "You have selected '" + e.target.value + "'!" 
        }

        for (let i = 0; i < buttons.length; i++) {
            buttons[i].onchange = radioButton;
        }

        // Submit button
        function submitButton(e) {
            let color = null;
            for (let i = 0; i < buttons.length; i++) {
                if (buttons[i].checked) {
                    color = buttons[i];
                }
            }

            info.innerHTML = "Your FINAL CHOICE is '" + color.value + "'!";
        }

        document.querySelector("#colorButton").onclick = submitButton;

    </script>
</body>
</html>